<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
       
        .header{
            background: linear-gradient(90deg, rgb(0, 255, 213), #00ffff, rgb(0, 238, 255), #00ffea, rgb(0, 225, 255), #0af, #007fff, #05f, #002bff, #00f, #2a00ff, #00f, #002bff, #05f, #007fff, #0af, rgb(0, 225, 255), #00ffff, #00ffff, rgb(0, 217, 255));;
            padding: 3px;
            justify-content: space-between;
            display: flex;
            align-items: center;
            margin: 0;
            position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:999;
            
            
        }
        body{
            background-image: url('pic10.avif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    .allen{
        font-size: 25px;
        color: black;
        
    }
    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
      position:fixed;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }
    .header ul{
        list-style-type: none;
        display: flex;
    }
    .header li{
        font-size: 20px;
        color: black;
        padding-right: 10px;
        
    }
    .header a{
        font-size: 20px;
        color: black;
        display: flex;
        text-decoration: none;
        transition: all 0.4s ease-in-out;
        background-color: rgb(244, 250, 250);
        border-radius: 20px;
        margin: 5px;

    }
    .header a:hover{
        transform: scale(1);
        background-color: rgb(7, 109, 241);
        color: aliceblue;
    }
    h2{
        font-size: 30px;
        
    }
        </style>

<body>
        <header class="header">
            <div class="allen">JOSHUA D.BOLANDA</div>
            <ul>
                <li><a href="home.html">Home</a></li>
            
            
                <li><a href="aboutme.html">Aboutme</a></li>
                
                
                    <li><a href="places.html">Travel places</a></li>
                    </ul>
        </header>

        
</body>
<br></br>
<body>
    <aside class="left">
    <table>
        <tr>
            <td><img src ="w33.jpeg"width="150" height="150"alt=""></td>
        </tr>
        <br></br>
        <tr>
            <td><b>“in life we must hurt <br>inorder to know <br>fall inorder to grow <br>lose inorder to gain <br>cause the greatest life struggle <br>comes through PAIN.”<br> —Unknown</b></td>
        </table>
        
    </aside>
    </body>
    <br></br>
   
    <main class="content">
        <h2>STUDIED AT</h2>
        
        <table border="1px">
            <thead>
                <tr>
                    <th colspan="1">ASIAN COLLEGE</th>
                    <th colspan="1">NEGROS ORIENTAL HIGH SCHOOL</th>
                    <th colspan="1">CADAWINONAN ELEMENTARY SCHOOL</th>
                </tr>
            </thead>
            <tr>
                <td><img src="acsat"width="265" height="265"></td>
                <td><img src="NOHS"width="270"height="265"></td>
                <td><img src="canada"width="325"height="265"></td>
                
            </tr>
            <tr>
                <td>Asian College is a CHED and <br>TESDA-accredited private tertiary <br>educational institution in the <br>Philippines founded in 1972. It has <br>campuses in Quezon City and <br>Dumaguete. It also offers DepEd<br> and TESDA-certified senior high school.</td>    
                <td>Negros Oriental High School was<br>established in Dumaguete City on the<br>1st of September, 1902, with Miss<br>Rebecca E. Berry as the Teacher-in-Charge.<br>It was known as the<br>Provincial School at that time and started<br>with 40 students coming from various towns.</td>
                <td>Cadawinonan Elementary School<br>Cadawinonan is located in the western part<br> of Dumaguete City. North of this Barrio <br>is Batinguel, east of it Junob.</td>
            </tr>
        
        </table>
        
        <h3 style="font-size: 25px">HOBBIES</h3>
        <h4 style="font-size: 20px">Playing</h4>
        <table border="1px">
            <thead>
            <tr>
                <th colspan="1">BASKETBALL</th>
                <th colspan="1">RAP </th>
            </tr>
            <tr>
                <td><img src="basket"width="265"height="265"></td>
                <td><img src="rap"width="265"heigth="265"></td>
            </tr>
            <tr>
                <td>I started playing Basketball at the age of 9.</td>
                <td>I started rap at the age of 14 .</td>
            </tr>
        </table>
        <p style="font-size: 20px"><b>E-mail📧:jdbolanda.student@asiancollege.edu.ph</b></p>
        <p style="font-size: 20px"><b>Number📱:09060595090</b></p>
    </main>
    
</html>
</body>
</html>